<!DOCTYPE html>

<!-- Author: PoofyPloop -->

<html>
    <head>
        <title>Assignment 2 – Map Locations for Tourists to Stay</title>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbsua4EskTMpwMIvO5vkvTgw35rhCwTfs&callback=initMap" defer></script>
        <script src="tourism.js"></script>
        <script src="functionality.js"></script>

        <!-- Css Styling -->
        <style>
            #addresses {
                position: absolute;
                left: 5%;
                right: 5%;
                bottom: 3%;
                background: white;
                border-radius: 10px;
            }

            #directions {
                position: absolute;
                left: -350px;
                top: 6%;
                width: 350px;
                background: white;
                padding: 20px;
                border-radius: 0 10px 10px 0;
                transition: right 0.4s ease-in-out;
            }

            body.openDirectionsPanel #directions {
                left: 0;
            }

            #directionsCloseButton {
                position: absolute;
                right: 20px;
                top: 20px;
            }

            .content {
                height: 90%;
                overflow-y: scroll;
            }

            html, body {
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="map" class="h-100 w-100"></div>

        <div id="hud">
            <form id="addresses" class="fluid-container px-4 py-2">
                <div class="row">
                    <div id="mapFilters" class="col-3">
                        <div class="row py-2">
                            <label for="category" class="col-2 h6 py-2">Filter:</label>
                            <select name="category" class="col form-select">
                                <option for="All" value="All" id="All" name="mapFilter" selected> All</option>
                                <option for="Hotel" type="radio" value="Hotel" id="Hotel" name="mapFilter"> Hotel</option>
                                <option for="Motel" value="Motel" id="Motel" name="mapFilter"> Motel</option>
                                <option for="BnB" value="Bed and Breakfast" id="BnB" name="mapFilter"> Bed and Breakfast</option>
                                <option for="Campus" value="Campus Accommodations" id="Campus" name="mapFilter"> Campus Accommodations</option>
                            </select>
                        </div>
                    </div>
                    <div class="col p-2">
                        <input type="text" id="adressDirections" name="adressDirections" class="form-control p-2" placeholder="e.g. 135 Fennell Ave W, Hamilton, Ontario">
                    </div>
                    <div class="col-2 p-2 d-grid gap-2">
                        <button class="btn btn-primary" id="directionsButton">Directions</button>
                    </div>
                </div>
            </form>
            
            <form id="directions" class="h-75 w-15">
                <div class="header">
                    <h5>Directions</h5>
                    <button class="btn-close" id="directionsCloseButton" aria-label="Close"></button>
                </div>

                <div class="content mb-2" id="mapContent"></div>

                <div class="actions">
                    <button class="btn btn-block btn-success" id="clearButton">Cancel Navigation</button>
                </div>
            </form>
        </div>

        <div class="modal" tabindex="-1" id="geoMessage">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Geolocation Error</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p class="text-danger"></p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>